# PS.com

./: .gitignore  ProductStore.sln  README.md
Products/: Products.csproj  Program.cs
Products/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Products/Areas/Admin/Views/: _ViewImports.cshtml
Products/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Products/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Products/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Products/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Products/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
Products/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Products/Areas/Customer/Views/: _ViewImports.cshtml
Products/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Products/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Products/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Products/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Products/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+14 more)
Products/Properties/: launchSettings.json
Products/ViewComponents/: ShoppingCartViewComponent.cs
Products/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Products/wwwroot/css/: site.css
Products/wwwroot/js/: company.js  order.js  product.js  user.js
(+39 files in other folders)
